spring.application.name=CoinXcel

server.port = 5455
spring.datasource.url=jdbc:mysql://localhost/coinXcel
spring.datasource.username=root
spring.datasource.password=Munsif007*

spring.jpa.hibernate.ddl-auto=update